<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Is your car safe?</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
			#map{
				height:100%;
				width: 100%;
			}
			body, html{
				height: 100%;
				width: 100%
			}
            #input {
                margin: 30px 10px 0px 0px;
                width: 400px;
                height: 20px;
            }
            .slidecontainer {
                width: 30%; /* Width of the outside container */
            }

            /* The slider itself */
            .slider {
              -webkit-appearance: none;  /* Override default CSS styles */
              appearance: none;
              width: 100%; /* Full-width */
              height: 25px; /* Specified height */
              background: #d3d3d3; /* Grey background */
              outline: none; /* Remove outline */
              opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
              -webkit-transition: .2s; /* 0.2 seconds transition on hover */
              transition: opacity .2s;
            }

            /* Mouse-over effects */
            .slider:hover {
              opacity: 1; /* Fully shown on mouse-over */
            }

            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
            .slider::-webkit-slider-thumb {
              -webkit-appearance: none; /* Override default look */
              appearance: none;
              width: 25px; /* Set a specific slider handle width */
              height: 25px; /* Slider handle height */
              background: #4CAF50; /* Green background */
              cursor: pointer; /* Cursor on hover */
            }

            .slider::-moz-range-thumb {
              width: 25px; /* Set a specific slider handle width */
              height: 25px; /* Slider handle height */
              background: #4CAF50; /* Green background */
              cursor: pointer; /* Cursor on hover */
            }
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../static/js/functions.js"></script>
    <!-- maps and places scripts -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYup8ip5-C6qCf1J6KIrP2hJg4yhB88Xk&callback=initMap&libraries=places" type="text/javascript"></script>

</head>
<body>
    <input id="input" type="text" class="form-control"></input>
    <div class="slidecontainer" id="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>
	<div id="map"></div>
    <!-- TODO add Bootstrap to make input nicer -->

</body>

</html>
